// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile =  {
    "aws_project_region": "us-east-1",
    "aws_content_delivery_bucket": "catblog-20181108192930--hostingbucket",
    "aws_content_delivery_bucket_region": "us-east-1",
    "aws_content_delivery_url": "http://catblog-20181108192930--hostingbucket.s3-website-us-east-1.amazonaws.com",
    "aws_cognito_identity_pool_id": "us-east-1:bf172768-cadc-44d7-aa5c-618de1213d64",
    "aws_cognito_region": "us-east-1",
    "aws_user_pools_id": "us-east-1_uoWnSQSZl",
    "aws_user_pools_web_client_id": "66b1vodbih80g3flj7399n9jkp",
    "aws_mobile_analytics_app_id": "9ee4904706ab49b2a3bcda32726ce00d",
    "aws_mobile_analytics_app_region": "us-east-1",
    "aws_user_files_s3_bucket": "catblogfb0ed719734a49678a6037298edbcf2b",
    "aws_user_files_s3_bucket_region": "us-east-1",
    "aws_appsync_graphqlEndpoint": "https://lyncpkoa2bhzllioa46joiodd4.appsync-api.us-east-1.amazonaws.com/graphql",
    "aws_appsync_region": "us-east-1",
    "aws_appsync_authenticationType": "AMAZON_COGNITO_USER_POOLS"
};


export default awsmobile;
